{
    "name": "url-service",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "babel-polyfill": "^6.26.0",
        "babel-preset-env": "^1.7.0",
        "babel-register": "^6.26.0",
        "bluebird": "^3.5.3",
        "bson": "^4.0.1",
        "express": "^4.16.4",
        "express-session": "^1.15.6",
        "lodash": "^4.17.11",
        "moment": "^2.23.0",
        "node-tools": "https://github.com/tylerhaun/node-tools.git",
        "sequelize": "^4.42.0",
        "sqlite": "^3.0.0",
        "sqlite3": "^4.0.4"
    }
}
